{
  "name": "obufscate-pii",
  "version": "0.0.1",
  "description": "obfuscate personally identifiable information",
  "license": "MIT",
  "author": "Outschool",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "dev": "concurrently \"tsc --watch\" \"nodemon -q dist/index.js\"",
    "lint": "yarn run eslint -c ./.eslintrc.js --fix ./src/**/*.ts",
    "nice": "yarn lint && yarn pretty",
    "obfuscate": "yarn build && node dist/index.js",
    "pretty": "yarn run prettier --loglevel error --write ./src/**/*.ts"
  },
  "dependencies": {
    "concurrently": "^7.2.0",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/pg": "^8.6.5",
    "@types/pg-copy-streams": "^1.2.1",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.6.2",
    "tsc": "^2.0.4",
    "typescript": "^4.6.4"
  }
}
